<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNQ-bd-J8v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="moya_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="im1-vl-xL4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="im1-vl-xL4" secondAttribute="bottom" id="5xn-ux-Kin"/>
                            <constraint firstItem="im1-vl-xL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2f-sa-Whc"/>
                            <constraint firstItem="im1-vl-xL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYy-dE-clP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="im1-vl-xL4" secondAttribute="trailing" id="e8A-vJ-ET4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfA-Rd-i2P"/>
                    <connections>
                        <outlet property="tableview" destination="im1-vl-xL4" id="4wq-SU-Ssj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNv-2A-G8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNQ-bd-J8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UT2-yK-eL7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMV-BH-09O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyl-81-USd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-2.1126760563380285"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="6M3-RY-Y8m">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="Agp-No-KCb" customClass="UserDetailViewController" customModule="MoyaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jds-yz-50X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-SW-dPq">
                                <rect key="frame" x="20" y="350.66666666666669" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-5w-ucc">
                                <rect key="frame" x="20" y="360.66666666666669" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkB-JG-ZhT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmg-SW-dPq" firstAttribute="centerX" secondItem="MkB-JG-ZhT" secondAttribute="centerX" id="0OX-Tn-P2y"/>
                            <constraint firstItem="MkB-JG-ZhT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gmg-SW-dPq" secondAttribute="trailing" constant="20" id="6vK-9F-WX4"/>
                            <constraint firstItem="Gmg-SW-dPq" firstAttribute="centerY" secondItem="MkB-JG-ZhT" secondAttribute="centerY" multiplier="0.8" id="HZL-nD-sM7"/>
                            <constraint firstItem="S4D-5w-ucc" firstAttribute="leading" secondItem="MkB-JG-ZhT" secondAttribute="leading" constant="20" id="PBE-gT-6kb"/>
                            <constraint firstItem="Gmg-SW-dPq" firstAttribute="leading" secondItem="MkB-JG-ZhT" secondAttribute="leading" constant="20" id="kbz-fv-490"/>
                            <constraint firstItem="S4D-5w-ucc" firstAttribute="top" secondItem="Gmg-SW-dPq" secondAttribute="bottom" constant="10" id="o4G-Oy-4v0"/>
                            <constraint firstItem="MkB-JG-ZhT" firstAttribute="trailing" secondItem="S4D-5w-ucc" secondAttribute="trailing" constant="20" id="u7v-pc-n28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="S4D-5w-ucc" id="TPu-DY-nj4"/>
                        <outlet property="userIdLabel" destination="Gmg-SW-dPq" id="0gy-Om-0Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-AR-CTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
